# Berta_Multicobertura

./: Berta.sln  Instrucciones de uso.txt  Libro1.xlsx  Program.cs
Berta/: Berta.csproj  Cobertura.cs  Conjunto.cs  Operaciones.cs  Program.cs  Test1-FL400.kmz
Berta Tools (V.1.2.)/: Berta Tools.deps.json
Berta Tools (V1.1.)/: Ajustes.txt  Berta T.deps.json
Berta Tools (V1.1.)/NET 5.0.0/: Instalación NET 5.0.0.txt
Berta/Properties/: launchSettings.json
Escrits/: 0-portada-conjunt-aero.doc  1-Agradecimientos.docx  2-Index.docx  3-C1 BERTA.docx  4-C2 EXCAMUB.docx  5-C3 Algoritmo EXCAMUB.docx  maqueta-del-tfg.doc  portada-practiques-aero.doc
IN/: 400.tar
IN/13/: LE_AITANA_MIL-FL400.kmz  LE_ALICANTE-FL400.kmz  LE_ALICANTETWR-FL400.kmz  LE_ASTURIAS_SMMS-FL400.kmz
IN/400/: AL_ANNABA-FL400.kmz  GC_ELGORO-FL400.kmz  GC_FUERTEVENTURA-FL400.kmz  GC_GRANCANARIA-FL400.kmz  GC_GRANCANARIAPV-FL400.kmz  GC_LANZAROTE-FL400.kmz  GC_LAPALMA-FL400.kmz  GC_PENASCHACHE-FL400.kmz  GC_PENASCHACHE_MIL-FL400.kmz  GC_POZONIEVES_MIL-FL400.kmz  GC_TABORNO-FL400.kmz  GC_TENERIFESUR-FL400.kmz  GM_TANGER-FL400.kmz  IT_CANESTREDDU-FL400.kmz  IT_MONTECODI-FL400.kmz  LE_ALCOLEA-FL400.kmz  LE_ASPONTES-FL400.kmz  LE_BARAJAS-FL400.kmz  LE_BEGAS-FL400.kmz  LE_CANCHOBLANCO-FL400.kmz  LE_CONSTANTINA_MIL-FL400.kmz  LE_EL_JUDIO-FL400.kmz  LE_ERILLAS-FL400.kmz  LE_ESPINEIRAS-FL400.kmz  (+25 more)
Test/: GC_LAPALMA () GC_POZONIEVES_MIL () GC_TABORNO () GC_TENERIFESUR-FL010_ALL.kmz  LE_ALCOLEA () LE_MONFLORITE () LE_PARACUELLOS1-FL090_ALL.kmz  TEST.kmz
sharpkml-wkt-master/: LICENSE  README.md
(+24 files in other folders)
